# ToDoList

./: ToDoList.sln
ToDoList/: Program.cs  Startup.cs  ToDoList.csproj  appsettings.json
ToDoList/Areas/Identity/Pages/Account/: LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  RegisterConfirmation.cshtml.cs
ToDoList/Areas/Identity/Pages/Account/Manage/: Disable2fa.cshtml.cs  (+9 more)
ToDoList/Data/: ApplicationDbContext.cs
ToDoList/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201128033130_addListTypeToDb.Designer.cs  20201128033130_addListTypeToDb.cs  20201129181045_addListTypeToDb.Designer.cs  20201129181045_addListTypeToDb.cs  ApplicationDbContextModelSnapshot.cs
ToDoList/Models/: Item.cs  ListType.cs
ToDoList/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ToDoList/Pages/ListTypes/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
ToDoList/Pages/Shared/: _Layout.cshtml
ToDoList/Properties/: launchSettings.json
ToDoList/wwwroot/css/: site.css
ToDoListApp/: Program.cs  README.md  Startup.cs  ToDoListApp.csproj  appsettings.json
ToDoListApp/Controllers/: ToDoListController.cs
ToDoListApp/Data/: ApplicationDbContext.cs  ListDbContext.cs
ToDoListApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201129185442_addListModelToDb.Designer.cs  20201129185442_addListModelToDb.cs  20210328172451_addModelsToAzureDb.Designer.cs  20210328172451_addModelsToAzureDb.cs  ApplicationDbContextModelSnapshot.cs
ToDoListApp/Models/: Item.cs  Items.cs  ListModel.cs  ToDoList.cs
ToDoListApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ToDoListApp/Pages/ListModels/: AddItem.cshtml  AddItem.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  NewToDoList.cshtml  NewToDoList.cshtml.cs  Sandbox.cshtml  Sandbox.cshtml.cs  View.cshtml  View.cshtml.cs
ToDoListApp/Pages/Shared/: _Layout.cshtml
ToDoListApp/Properties/: launchSettings.json  serviceDependencies.ToDoListApp20210328110951 - Web Deploy.json  serviceDependencies.local.json
ToDoListApp/Properties/ServiceDependencies/ToDoListApp20210328110951 - Web Deploy/: mssql1.arm.json  profile.arm.json
ToDoListApp/Properties/ServiceDependencies/local/: mssql1.arm.json
ToDoListApp/Properties/ServiceDependencies/todolistappsk - Web Deploy/: profile.arm.json
ToDoListApp/wwwroot/css/: site.css
